# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(ffffff)
$color0 = rgb(303030)
$color1 = rgb(040000)
$color2 = rgb(4e339b) # 
$color3 = rgb(5c40b8) #
$color4 = rgb(c099ff) #
$color5 = rgb(7B7E85) #
$color6 = rgb(ffffff) #
$color7 = rgb(ffffff) #
$color8 = rgb(ffffff) #
$color9 = rgb(050000)
$color10 = rgb(4e339b) #
$color11 = rgb(5c40b8) #
$color12 = rgb(c099ff) #
$color13 = rgb(A4A8B1) #
$color14 = rgb(ffffff) #
$color15 = rgb(ffffff) #
